{
  "name": "swagger-typescript-api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "node index.js -p http://localhost:8080/api/v1/swagger.json -o ."
  },
  "author": "acacode",
  "license": "MIT",
  "devDependencies": {
    "@types/lodash": "^4.14.149",
    "@types/mustache": "^3.2.0",
    "commander": "^4.1.0",
    "swagger-parser": "^8.0.4",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "mustache": "^3.2.1",
    "number-to-words": "^1.2.4",
    "swagger2openapi": "^5.3.2",
    "yamljs": "^0.3.0"
  },
  "main": "index.js",
  "bin": {
    "swagger-typescript-api": "index.js",
    "sta": "index.js"
  },
  "keywords": [
    "swagger",
    "typescript",
    "api",
    "http"
  ],
  "bugs": {
    "url": "https://github.com/acacode/swagger-typescript-api/issues"
  },
  "homepage": "https://github.com/acacode/swagger-typescript-api"
}
