{
  "extends": [
    "@tsconfig/strictest/tsconfig.json",
    "@tsconfig/node20/tsconfig.json"
  ],
  "compilerOptions": {
    "exactOptionalPropertyTypes": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "noPropertyAccessFromIndexSignature": false,
    "resolveJsonModule": true
  },
  "exclude": ["dist"]
}
