{
  "compilerOptions": {
    "pretty": true,
    "target": "esnext",
    "module": "CommonJS",
    "strict": false,
    "allowJs": true,
    "moduleResolution": "Node",
    "baseUrl": "./v2",
    "rootDir": "v2",
    "typeRoots": ["./types", "./node_modules/@types"],
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "declaration": true
  },
  "include": ["v2/", "./types"]
}
