{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug generate",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run-script", "generate:debug"],
      "port": 9229
    },
    {
      "name": "Debug JSON CLI",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run-script", "cli:debug:json"],
      "port": 9229
    },
    {
      "name": "Debug YAML CLI",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run-script", "cli:debug:yaml"],
      "port": 9229
    },
    {
      "name": "Debug JSON CLI TS",
      "type": "node",
      "request": "launch",
      "args": ["-r", "ts-node/register", "src/v2/index.ts"],
      "cwd": "${workspaceFolder}",
      "protocol": "inspector",
      "sourceMaps": true,
      "outFiles": [".ts-node/**"],
      "env": {
        "TS_NODE_FILES": "true",
        "TS_NODE_PROJECT": "./tsconfig.json"
      },
      "outputCapture": "std"
    }
  ]
}
